<Properties StartupConfiguration="{ED13DA47-11CB-453E-AF9B-E09514D37A3B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PProg41951\Program.cs">
    <Files>
      <File FileName="PProg41951\Program.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PProg41951 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>